<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Italy Mafia Community</title>
  </head>
  <body>
    <header>
          <div class="main-menu">
              <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img class="logoimg" src="http://forum.sa-mp.im/images/logo_dark_290.png" width="290px" height="25px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">What's New?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quick Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">inbox</i></a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">notifications</i></a>
                </li>
                <li class="nav-item">
                    <div class="dropdown show">
                  <a class="nav-link" href="#" role="button" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">person</i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownProfile">
                        <a class="dropdown-item" href="#"><i class="material-icons">build</i> User Control Panel</a>
                        <a class="dropdown-item" href="#"><i class="material-icons">person</i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="material-icons">power_settings_new</i> Logout</a>
                      </div>
                      </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown show">
                <a class="nav-link" href="#" role="button" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">search</i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownSearch">
                            <input class="form-control searchCustom" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        </div>
    </header>
    <div class="crta"> </div>
    <div class="chunk"></div>
    <article class="main">
        <div class="container">
        <table class="table table-hover borderless">
            <thead>
            <tr class="MainRow">
                <th class="thRadius" colspan="4"><a class="TableLink" href="#">Server Announcements & Information</a></th>
            </tr>
            </thead>
            <tbod>
            <tr>
                <td><a class="TableFirst" href="#">Community Announcements</a> <br/> Here you can get the latest news from the management.</td>
                <td>151 <br/> <dfn>Topics</dfn></td>
                <td>16909 <br/><dfn>Posts</dfn></td>
                <td><a class="LastPostLink" href="#">Re: woot</a> <br/> by <a class="LastPostLink" href="#">M_Walker</a> Yesterday, 2:57 pm</td>
            </tr>
            <tr>
                <td><a class="TableFirst" href="#">Community Information</a> <br/> Here you can find basic information about the community. </td>
                <td>29 <br/> <dfn>Topics</dfn></td>
                <td>458 <br/><dfn>Posts</dfn></td>
                <td><a class="LastPostLink" href="#">Re: Donate 4 Cash - Trading C…</a> <br/> by <a class="LastPostLink" style="color: #FF0000;" href="#">Darien</a> Today, 1:11 am</td>
            </tr>
            <tr>
                <td><a class="TableFirst" href="#">Community Rules</a> <br/> Official rules of Italy Mafia can be found in this section. </td>
                <td>35 <br/> <dfn>Topics</dfn></td>
                <td>89 <br/><dfn>Posts</dfn></td>
                <td><a class="LastPostLink" href="#">Re: Need help</a> <br/> by <a class="LastPostLink" href="#">Arrow</a> March 30th, 2018, 7:38 pm</td>
            </tr>
            </tbody>
        </table>

        <div class="chunk2"></div>

        <table class="table table-hover borderless">
                <thead>
                <tr class="MainRow">
                    <th class="thRadius" colspan="4"><a class="TableLink" href="#">Server Discussion & Support</a></th>
                </tr>
                </thead>
                <tbod>
                <tr>
                    <td><a class="TableFirst" href="#">General Talk</a> <br/> Talk about anything related to the community.</td>
                    <td>1550 <br/> <dfn>Topics</dfn></td>
                    <td>184133 <br/><dfn>Posts</dfn></td>
                    <td><a class="LastPostLink" href="#">Player notified of this playe…</a> <br/> by <a class="LastPostLink" href="#">NotifyBot</a> Today, 2:10 am</td>
                </tr>
                <tr>
                    <td><a class="TableFirst" href="#">Server Suggestions</a> <br/> Here you can find basic information about the community. </td>
                    <td>1193 <br/> <dfn>Topics</dfn></td>
                    <td>27470 <br/><dfn>Posts</dfn></td>
                    <td><a class="LastPostLink" href="#">[woot] Antonuos_Cross - Aimbo…</a> <br/> by <a class="LastPostLink" style="color: #00CCFF;" href="#">Antonuos_Cross</a> Yesterday, 10:14 am</td>
                </tr>
                </tbody>
            </table>
        </div>
    </article>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>